# MavenEarPOC

./: README.md  pom.xml
Child_Ear/: pom.xml
Child_Ear/src/main/java/com/example/Child_Ear/: ChildEarApplication.java
Child_Ear/src/test/java/com/example/Child_Ear/: ChildEarApplicationTests.java
Child_Jar/: pom.xml
Child_Jar/src/main/java/com/example/Child_Jar/: ChildJarApplication.java
Child_Jar/src/test/java/com/example/Child_Jar/: ChildJarApplicationTests.java
Child_War/: pom.xml
Child_War/src/main/java/com/example/Child_War/: ChildWarApplication.java
Child_War/src/test/java/com/example/Child_War/: ChildWarApplicationTests.java
src/main/java/com/example/Parent/: ParentApplication.java
src/test/java/com/example/Parent/: ParentApplicationTests.java
